MONGO_URI=mongodb+srv://anshulmenaria:anshulmenaria@terrasense.ihsir.mongodb.net/?retryWrites=true&w=majority&appName=TerraSense
JWT_SECRET=yourjwtsecret
WEATHER_API_KEY=your_openweather_api_key
PORT=5000
